{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "epub-akiseele-tauri",
  "version": "0.1.0",
  "identifier": "com.akiseele.epub-editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "EPUB Editor",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:; style-src 'self' 'unsafe-inline' asset: https://asset.localhost; font-src 'self' asset: https://asset.localhost; connect-src 'self' asset: https://asset.localhost;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
